Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- defines schema for hotel directory system -->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://venus.sod.asu.edu/Hotels/xml"
  targetNamespace="http://venus.sod.asu.edu/Hotels/xml"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!-- schema documentation -->
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Schema for hotel directory with address, contact, and airport proximity
    </xsd:documentation>
  </xsd:annotation>

  <!-- root element -->
  <xsd:element name="Hotels" type="HotelsType"/>

  <!-- HotelsType: contains multiple Hotel -->
  <xsd:complexType name="HotelsType">
    <xsd:sequence>
      <xsd:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- HotelType: defines one hotel entry -->
  <xsd:complexType name="HotelType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded"/>
      <xsd:element name="Address" type="AddressType"/>
      <xsd:element name="NearstAirport" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
  </xsd:complexType>

  <!-- AddressType: defines hotel's address -->
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="Number" type="xsd:string"/>
      <xsd:element name="Street" type="xsd:string"/>
      <xsd:element name="City" type="xsd:string"/>
      <xsd:element name="State" type="xsd:string"/>
      <xsd:element name="Zip" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
